<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modificación de sanción</title>
</head>
<body style="margin: 0; padding: 0; font-family: Arial, sans-serif;">
    <table role="presentation" style="width: 100%; border-collapse: collapse; margin: 0; padding: 0;">
        <tr>
            <td style="padding: 20px 10px;">
                <table role="presentation" style="max-width: 600px; margin: 0 auto; background: #ffffff; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
                    
                    <!-- Header -->
                    <tr>
                        <td style="background: #1a237e; color: white; padding: 20px; text-align: center; border-top-right-radius: 8px; border-top-left-radius: 8px;">
                            <h1 style="margin: 0; font-size: 20px; font-weight: bold;">Modificación de sanción</h1>
                        </td>
                    </tr>
                    
                    <!-- Content -->
                    <tr>
                        <td style="padding: 10px 20px;">
                            <div style="font-size: 14px; margin-bottom: 20px;">
                                Estimado(a) <strong>{{recipientName}}</strong>,
                            </div>
                            
                            <div style="font-size: 14px; line-height: 1.5; margin-bottom: 20px;">
                                Se ha modificado una sanción previamente aplicada en <strong>Quickpass</strong>.
                            </div>
                            
                            <!-- Details Section -->
                            <table role="presentation" style="width: 100%; background: #f8f9fa; border-left: 4px solid #1a237e; border-radius: 4px; margin: 20px 0;">
                                <tr>
                                    <td style="padding: 15px;">
                                        <h3 style="color: #1a237e; margin: 0 0 15px 0; font-size: 16px; font-family: Arial, sans-serif;">
                                            ▶ Detalles del reporte:
                                        </h3>
                                        <div style="margin: 8px 0; font-size: 14px;">
                                            <strong>Número de reporte:</strong> {{reportId}}
                                        </div>
                                        <div style="margin: 8px 0; font-size: 14px;">
                                            <strong>Motorista:</strong> {{driverName}} ({{driverLicense}})
                                        </div>
                                        <div style="margin: 8px 0; font-size: 14px;">
                                            <strong>Transportista:</strong> {{transportista}}
                                        </div>
                                        <div style="margin: 8px 0; font-size: 14px;">
                                            <strong>Motivo:</strong> {{modificationReason}}
                                        </div>
                                        <div style="margin: 8px 0; font-size: 14px;">
                                            <strong>Nueva sanción:</strong> {{penaltyType}}
                                        </div>
                                        <div style="margin: 8px 0; font-size: 14px;">
                                            <strong>Duración:</strong> {{penaltyDays}}
                                        </div>
                                        <div style="margin: 8px 0; font-size: 14px;">
                                            <strong>Fecha modificación:</strong> {{modificationDate}}
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            
                            <!-- Button -->
                            <div style="text-align: center; margin-top: 10px;">
                                <a href="{{quickpassUrl}}" style="background: #1a237e; color: white; padding: 12px 24px; text-decoration: none; border-radius: 4px; font-weight: bold; display: inline-block;">Ver reporte</a>
                            </div>
                        </td>
                    </tr>

                    <!-- Confidentiality Notice -->
                    <tr>
                        <td style="padding: 10px 20px; background-color: #ffffff;">
                            <div style="font-size: 11px; color: #ae3d3d; padding: 12px; background-color: #fff3cd; border: 1px solid #f4d063; border-radius: 4px; font-family: Arial, sans-serif; text-align: center; text-align: justify;">
                                <strong>⚠ CONFIDENCIAL:</strong> La información contenida en este correo es de carácter estrictamente confidencial y está dirigida únicamente al destinatario mencionado. Si usted no es el destinatario, le informamos que cualquier divulgación, copia o uso de esta información está estrictamente prohibido.
                            </div>
                        </td>
                    </tr>
                    
                    <!-- Footer -->
                    <tr>
                        <td style="background: #f8f9fa; padding: 20px; text-align: center; border-top: 1px solid #eee;">
                            <table style="margin: 0 auto; width: 100%;">
                                <tr>
                                    <td style="text-align: center;">
                                        <span style="color: #ff6c00; font-weight: bold; font-size: 16px;">Quick</span><span style="color: #1a237e; font-weight: bold; font-size: 16px;">pass</span><img src="https://res.cloudinary.com/dvz38dbs3/image/upload/v1758921464/quickpass.png" alt="Quickpass" style="height: 16px; width: auto; vertical-align: middle; margin-right: 9px;" />|<span style="color: #666; font-size: 14px; margin-left: 8px;">Departamento de seguridad</span>
                                    </td>
                                </tr>
                            </table>
                            <div style="font-size: 12px; color: #666; margin: 8px 0;">Este es un correo automático. No responda a este mensaje.</div>
                            <div style="font-size: 12px; color: #999; margin: 0;">©{{currentYear}} Almacenadora del Pacífico S.A. de C.V. - Todos los derechos reservados.</div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>